{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "nursery": "error",
    "perf": "error",
    "pedantic": "error",
    "restriction": "error"
    // "style": "warn"
  },
  "rules": {
    "no-rest-spread-properties": "off",
    "no-optional-chaining": "off",
    "no-async-await": "off",
    "import/no-relative-parent-imports": "off",
    "import/no-default-export": "off",

    "max-depth": "off",
    "max-lines-per-function": "off",
    "no-await-in-loop": "off",
    "no-unused-vars": [
      "error",
      {
        "ignoreRestSiblings": true,
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  },
  "settings": {
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    }
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": ["dist/**", "coverage/**", "vendor/**", "node_modules/**", "demo/preload.cjs"]
}
